# java-spec-framework-comparison

./: .gitignore  README  README.md  README.textile  java-spec-framework-comparison.ipr  java-test-comparison.ipr  java-test-tool-comparison.ipr  pom.xml  test-framework-comparison.ipr  test-framework-comparison.iws
acceptance-spec/: pom.xml
acceptance-spec/app/controllers/: OrderController.java
acceptance-spec/app/views/OrderController/: show.html
acceptance-spec/features/: HelloWorld.feature
acceptance-spec/modules/: maven-head
acceptance-spec/src/test/scala/net/ueckerman/spec/comparison/: AdvertisementSteps.scala  Browser.scala  BrowserSteps.scala  HelloWorldSteps.scala  OrderDataManagementSteps.scala  RunningSubscriptionSteps.scala  UserSteps.scala
acceptance-spec/src/test/scala/net/ueckerman/test/comparison/: Browser.scala  OrderDataManagementSteps.scala  RunningSubscriptionSteps.scala
acceptance-test/: pom.xml
acceptance-test/app/views/Application/: index.html
acceptance-test/app/views/OrderController/: index.html
acceptance-test/conf/: application.conf  routes
acceptance-test/features/: HelloWorld.feature  OrderDataManagement.feature  RunningSubscriptionRenewalReminderEmail.feature
acceptance-test/public/stylesheets/: main.css
acceptance-test/src/test/scala/net/ueckerman/test/comparison/: AdvertisementSteps.scala  BrowserSteps.scala  HelloWorldSteps.scala  TextSteps.scala  UserSteps.scala
src/main/java/net/ueckerman/finance/: Money.java
src/main/java/net/ueckerman/order/: DefaultOrderService.java  IllegalOrderStatusTransitionException.java  Order.java  OrderFactory.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/net/ueckerman/payment/: LoggingPaymentGatewayDecorator.java  PaymentGateway.java
src/main/java/net/ueckerman/product/: Product.java
src/main/java/net/ueckerman/user/: User.java
src/test/java/net/ueckerman/finance/: MoneyMother.java  MoneyTest.java
src/test/java/net/ueckerman/order/: DefaultOrderServiceEasyMockTest.java  DefaultOrderServiceMockitoTest.java  IllegalOrderStatusTransitionExceptionTest.java  OrderMother.java  OrderStatusTest.java  OrderTest.java
src/test/java/net/ueckerman/payment/: LoggingPaymentGatewayDecoratorTest.java
src/test/java/net/ueckerman/product/: ProductMother.java
src/test/java/net/ueckerman/user/: UserMother.java
src/test/resources/: Gemfile
src/test/ruby/: spec_helper.rb
src/test/ruby/net/ueckerman/finance/: money_spec.rb
src/test/ruby/net/ueckerman/order/: default_order_service_spec.rb  illegal_order_status_transition_exception_spec.rb  order_spec.rb  order_status_spec.rb
src/test/ruby/net/ueckerman/payment/: logging_payment_gateway_spec.rb
unit-spec/: pom.xml  settings.xml
unit-spec/src/main/java/net/ueckerman/spec/comparison/finance/: Money.java
unit-spec/src/main/java/net/ueckerman/spec/comparison/order/: DefaultOrderService.java  IllegalOrderStatusTransitionException.java  InMemoryOrderRepository.java  Order.java  OrderFactory.java  OrderRepository.java  OrderService.java  OrderStatus.java
unit-spec/src/main/java/net/ueckerman/spec/comparison/payment/: LoggingPaymentGatewayDecorator.java  PaymentGateway.java
unit-spec/src/main/java/net/ueckerman/spec/comparison/product/: Product.java
unit-spec/src/main/java/net/ueckerman/spec/comparison/repository/: SequentialIdGenerator.java
unit-spec/src/main/java/net/ueckerman/spec/comparison/user/: User.java
unit-spec/src/main/java/net/ueckerman/test/comparison/order/: DefaultOrderService.java  OrderRepository.java  OrderService.java  OrderStatus.java
unit-spec/src/main/java/net/ueckerman/test/comparison/payment/: LoggingPaymentGatewayDecorator.java  PaymentGateway.java
unit-spec/src/main/java/net/ueckerman/test/comparison/user/: User.java
unit-spec/src/main/resources/: checkstyle_checks.xml
unit-spec/src/test/java/net/ueckerman/spec/comparison/finance/: MoneyJDaveSpec.java  MoneyMother.java
unit-spec/src/test/java/net/ueckerman/spec/comparison/order/: DefaultOrderServiceEasyMockJDaveSpec.java  DefaultOrderServiceMockitoJDaveSpec.java  IllegalOrderStatusTransitionExceptionJDaveSpec.java  OrderJUnitTest.java  OrderMother.java  OrderStatusJDaveSpec.java
unit-spec/src/test/java/net/ueckerman/spec/comparison/payment/: LoggingPaymentGatewayDecoratorJDaveSpec.java
unit-spec/src/test/java/net/ueckerman/spec/comparison/product/: ProductMother.java
unit-spec/src/test/java/net/ueckerman/spec/comparison/user/: UserMother.java
unit-spec/src/test/java/net/ueckerman/test/comparison/finance/: MoneyMother.java
unit-spec/src/test/java/net/ueckerman/test/comparison/order/: DefaultOrderServiceEasyMockJDaveSpec.java  DefaultOrderServiceMockitoJDaveSpec.java  OrderJUnitTest.java  OrderMother.java
unit-spec/src/test/resources/: Gemfile
unit-test/: pom.xml
unit-test/src/main/java/net/ueckerman/test/comparison/finance/: Money.java
unit-test/src/main/java/net/ueckerman/test/comparison/order/: IllegalOrderStatusTransitionException.java  InMemoryOrderRepository.java  Order.java  OrderFactory.java  OrderRepository.java  OrderStatus.java
unit-test/src/main/java/net/ueckerman/test/comparison/product/: Product.java
unit-test/src/main/java/net/ueckerman/test/comparison/repository/: SequentialIdGenerator.java
unit-test/src/test/java/net/ueckerman/test/comparison/finance/: MoneyJDaveSpec.java  MoneyMother.java
unit-test/src/test/java/net/ueckerman/test/comparison/order/: IllegalOrderStatusTransitionExceptionJDaveSpec.java  OrderMother.java  OrderStatusJDaveSpec.java
unit-test/src/test/java/net/ueckerman/test/comparison/user/: UserMother.java
unit-test/src/test/ruby/: spec_helper.rb
unit-test/src/test/ruby/net/ueckerman/test/comparison/order/: default_order_service_spec.rb  illegal_order_status_transition_exception_spec.rb  in_memory_order_repository_spec.rb  order_spec.rb  order_status_spec.rb
unit-test/src/test/ruby/net/ueckerman/test/comparison/repository/: sequential_id_generator_spec.rb
unit-test/src/test/scala/net/ueckerman/test/comparison/order/: OrderStatusScalaTestSpec.scala
(+22 files in other folders)
