<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.play</groupId>
    <artifactId>play-parent</artifactId>
    <version>1.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ueckerman</groupId>
  <artifactId>java-acceptance-spec-framework-comparison</artifactId>
  <packaging>jar</packaging>
  <version>1-SNAPSHOT</version>
  <name>Acceptance Spec Framework Comparison</name>

  <scm>
    <connection>scm:git:ssh://git@github.com:dueckes/java-spec-framework-comparison.git</connection>
  </scm>

  <repositories>

    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>

    <repository>
      <id>scala-tools</id>
      <url>http://www.scala-tools.org/repo-releases</url>
    </repository>

    <repository>
      <id>laughing-panda</id>
      <name>Laughing Panda</name>
      <url>http://maven.laughingpanda.org/maven2/</url>
    </repository>

    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
    </repository>

    <repository>
      <id>cukes</id>
      <url>http://cukes.info/maven</url>
    </repository>

  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>cukes</id>
      <url>http://cukes.info/maven</url>
    </pluginRepository>

  </pluginRepositories>

  <properties>
    <cuke4duke.version>0.4.4</cuke4duke.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.ueckerman</groupId>
      <artifactId>java-unit-test-tool-comparison</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>

    <dependency>
      <groupId>cuke4duke</groupId>
      <artifactId>cuke4duke</artifactId>
      <version>${cuke4duke.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.8.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.9.0</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.9</version>
      <scope>test</scope>
      </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.0</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jdave</groupId>
      <artifactId>jdave-junit4</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- Play Plugins -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>

      <!-- Keeping this order is very important for packaging phase (copy-dependency must run before antrun) -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <!-- Disabled as this attempts to download and explode an old version of Play! -->
      <!--<plugin>-->
        <!--<artifactId>maven-antrun-plugin</artifactId>-->
      <!--</plugin>-->

      <!-- Custom Plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
          <argLine>-Xmx512m</argLine>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Spec.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>cuke4duke</groupId>
        <artifactId>cuke4duke-maven-plugin</artifactId>
        <version>${cuke4duke.version}</version>
        <configuration>
          <jvmArgs>
            <jvmArg>
              -Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory
            </jvmArg>
          </jvmArgs>
          <cucumberArgs>
            <cucumberArg>${project.basedir}/target/test-classes</cucumberArg>
          </cucumberArgs>
          <extraCucumberArgs>--format pretty --format html --out target/cuke4duke_output.html</extraCucumberArgs>
          <gems>
            <gem>install cuke4duke --version ${cuke4duke.version}</gem>
          </gems>
        </configuration>
        <executions>
          <execution>
            <id>run-features</id>
            <phase>integration-test</phase>
            <goals>
              <goal>cucumber</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
